{
  "name": "diplodoc",
  "version": "1.0.0",
  "description": "CLI tool to create beautiful easy to use static documentation or blog sites.",
  "main": "node bin/diplodoc.js",
  "bin": {
    "diplodocx": "diplodoc.js"
  },
  "dependencies": {
    "color-name": "^1.1.4",
    "commander": "^7.1.0",
    "color-convert": "^2.0.1",
    "has-flag": "^4.0.0",
    "typescript": "^4.2.3",
    "ansi-styles": "^4.3.0",
    "chalk": "^4.1.0",
    "supports-color": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node bin/diplodoc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Souvikns/diplodoc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Souvikns/diplodoc/issues"
  },
  "homepage": "https://github.com/Souvikns/diplodoc#readme"
}
